
default:                                               
     set device PPPoE:arge0                      
     set MTU 1492
     set MRU 1492
     set dial
     set timeout 360
     set crtscts off
     set speed sync
     disable lqr
     disable deflate
     disable pred1
     disable vjcomp
     disable acfcomp
     disable protocomp
     enable dns

     set log Phase LCP IPCP CCP Warning Error Alert
     set ifaddr 10.0.0.1/0 10.0.0.2/0 0.0.0.0 0.0.0.0
     add default HISADDR
     set login
tsp:
     set authname my_auth_name_at_my_telecommunications_service_provider
     set authkey my_remote_dial_in_service_password
